# android-developer-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiqudo/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiqudo/sample/: AiqudoApplication.kt
app/src/main/java/com/aiqudo/sample/models/: ConversationItem.kt
app/src/main/java/com/aiqudo/sample/ui/: ChatAdapter.kt  MainActivity.kt
app/src/main/java/com/aiqudo/sample/ui/chatholders/: SystemTypeViewHolder.kt  UserTypeViewHolder.kt
app/src/main/java/com/aiqudo/sample/viewmodels/: MainChatViewModel.kt
app/src/main/java/com/aiqudo/sample/voice/: VoiceRecognizerWrapper.kt
app/src/main/res/drawable/: incoming_bg.xml  outgoing_bg.xml
app/src/main/res/layout/: activity_main.xml  system_type_item.xml  user_type_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aiqudo/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
